.grid-container {
  display: grid;
  gap: 8px;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-columns: 200px minmax(200px, 400px) 200px; */
  /* grid-template-columns: 200px fit-content(400px) auto; */
  /* grid-template-columns: min-content auto; */
  /* grid-template-columns: max-content auto; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-areas: "header header" "title sidebar" "main sidebar" "footer footer";
  grid-template-columns: 2fr 1fr;
}

.header {
  grid-area: header;
}
.title {
  grid-area: title;
}
.sidebar {
  grid-area: sidebar;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
.popup {
  background: red;
  opacity: 0.3;
  grid-row: header / footer;
  grid-column: header / footer;
}